# resources: 
# https://www.honeybadger.io/blog/django-test-github-actions/
# https://tamerlan.dev/ci-cd-django-pipelines-with-github-actions/

name: TutorMe_Tests
on: [pull_request, push]
jobs:
  tutorme:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
      - run: pip install flake8
      - run: python -m pip install --upgrade pi
      - run: pip install -r requirements.txt # install all our dependencies for the project
      - run: python manage.py test # run pytest test
      - run: flake8 . # run flake8 test